OptikerrDB/LoginWindow.xaml

<Window x:Class="OptikerrDB.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptikerrDB"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

    </Window.Resources>
    <Grid Background="#679186">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcom to OptikerDB" FontSize="35" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Name:" Grid.Row="2"/>
        <TextBlock Text="Passwort" Grid.Row="3"/>

        <TextBox x:Name="TextBoxName" Text="" FontSize="20" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="TextBoxPasswort" Text="" FontSize="20" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="buttonA" Content="Anmelden"  Grid.Row="4" Grid.ColumnSpan="2" Click="buttonA_Click" />

    </Grid>
</Window>