OptikerrDB/MainWindow.xaml

<Window x:Class="OptikerrDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptikerrDB"
        mc:Ignorable="d"
        Title="BrillenDB Programm" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="1.5px" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150px"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <Grid Background="#679186">
        <TabControl TabStripPlacement="Left">
            <TabItem x:Name="TabKunde">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\enesi\source\repos\OptikerrDB\OptikerrDB\Icons\Kunde.ico" Width="18" Height="18"/>
                        <TextBlock Text="Kunde" Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2c698d">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <!--d:SampleData ItemCount=5-->
                    <DataGrid x:Name="kundenDG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="3" />

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">

                        <TextBlock Text="KundenID:"/>
                        <TextBlock Text="Anrede:"/>
                        <TextBlock Text="Name:"/>
                        <TextBlock Text="Email:"/>
                        <TextBlock Text="Telefonnummer:"/>
                        <TextBlock Text="Adresse:"/>
                        <TextBlock Text="Kosten:"/>
                        <TextBlock Text="Bestellungsnummer:"/>
                        <TextBlock Text="Datum:"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" >

                        <TextBox x:Name="KIDTB"     Text="{Binding ElementName=kundenDG, Path=SelectedItem.kundenid}" />
                        <TextBox x:Name="AnredeTB"  Text="{Binding ElementName=kundenDG, Path=SelectedItem.anrede}" />
                        <TextBox x:Name="NameTB"    Text="{Binding ElementName=kundenDG, Path=SelectedItem.name}" />
                        <TextBox x:Name="EmailTB"   Text="{Binding ElementName=kundenDG, Path=SelectedItem.email}" />
                        <TextBox x:Name="TelTB"     Text="{Binding ElementName=kundenDG, Path=SelectedItem.telefonummer}" />
                        <TextBox x:Name="AdressTB"  Text="{Binding ElementName=kundenDG, Path=SelectedItem.adresse}" />
                        <TextBox x:Name="KostenTB"  Text="{Binding ElementName=kundenDG, Path=SelectedItem.kosten}" />
                        <TextBox x:Name="BestellungTB" Text="{Binding ElementName=kundenDG, Path=SelectedItem.kostennummer}" />
                        <DatePicker x:Name="KundeDP"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">

                        <Button x:Name="AddKunden" Content="ADD" VerticalAlignment="Top" Click="AddKunden_Click" />
                        <Button x:Name="DeleteKunde" Content="DELTE" VerticalAlignment="Top" Click="DeleteKunde_Click" />
                        <Button x:Name="UpdateKunde" Content="UPDATE" VerticalAlignment="Top" Click="UpdateKunde_Click" />

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabBrille">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\enesi\source\repos\OptikerrDB\OptikerrDB\Icons\Brillen.ico" Width="18" Height="18"/>
                        <TextBlock Text="Brillen" Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2c698d">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="brillenDG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">

                        <TextBlock Text="ModellID:"/>
                        <TextBlock Text="Name:"/>
                        <TextBlock Text="Art:"/>
                        <TextBlock Text="Preis:"/>
                        <TextBlock Text="Glasart:"/>
                        <TextBlock Text="Stärke:"/>
                        <TextBlock Text="Stück:"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" >

                        <TextBox x:Name="MIDTB"     Text="{Binding ElementName=brillenDG, Path=SelectedItem.modellid}" />
                        <TextBox x:Name="BNTB"  Text="{Binding ElementName=brillenDG, Path=SelectedItem.name}" />
                        <TextBox x:Name="BATB"    Text="{Binding ElementName=brillenDG, Path=SelectedItem.art}" />
                        <TextBox x:Name="BPTB"   Text="{Binding ElementName=brillenDG, Path=SelectedItem.preis}" />
                        <TextBox x:Name="BGTB"     Text="{Binding ElementName=brillenDG, Path=SelectedItem.glasart}" />
                        <TextBox x:Name="BSTB"  Text="{Binding ElementName=brillenDG, Path=SelectedItem.staerke}" />
                        <TextBox x:Name="BSTUTB"  Text="{Binding ElementName=brillenDG, Path=SelectedItem.stueck}" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">

                        <Button x:Name="AddBrillen" Content="ADD" VerticalAlignment="Top" Click="AddBrillen_Click" />
                        <Button x:Name="DeleteBrillen" Content="DELTE" VerticalAlignment="Top" Click="DeleteBrillen_Click" />
                        <Button x:Name="UpdateBrillen" Content="UPDATE" VerticalAlignment="Top" Click="UpdateBrillen_Click" />

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabMitarbeiter">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\enesi\source\repos\OptikerrDB\OptikerrDB\Icons\Mitarbeiter.ico" Width="14" Height="14"/>
                        <TextBlock Text="Mitarbeiter" Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2c698d">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="mitarbeiterDG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">

                        <TextBlock Text="PersonalID:"/>
                        <TextBlock Text="Anrede:"/>
                        <TextBlock Text="Name:"/>
                        <TextBlock Text="Adresse:"/>
                        <TextBlock Text="Sozialversicherung:"/>
                        <TextBlock Text="Gehalt:"/>
                        <TextBlock Text="Tätigkeit:"/>
                        <TextBlock Text="GeschäftsID:"/>
                        <TextBlock Text="KundenID:"/>
                        <TextBlock Text="Geschäft:"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" >

                        <TextBox x:Name="MPIDTB"     Text="{Binding ElementName=mitarbeiterDG, Path=SelectedItem.personalid}" />
                        <TextBox x:Name="MATB"  Text="{Binding ElementName=mitarbeiterDG, Path=SelectedItem.anrede}" />
                        <TextBox x:Name="MNTB"    Text="{Binding ElementName=mitarbeiterDG, Path=SelectedItem.name}" />
                        <TextBox x:Name="MAdresseTB"   Text="{Binding ElementName=mitarbeiterDG, Path=SelectedItem.adress}" />
                        <TextBox x:Name="MSTB"     Text="{Binding ElementName=mitarbeiterDG, Path=SelectedItem.sozialversicherung}" />
                        <TextBox x:Name="MGTB"  Text="{Binding ElementName=mitarbeiterDG, Path=SelectedItem.gehalt}" />
                        <TextBox x:Name="MTTB"  Text="{Binding ElementName=mitarbeiterDG, Path=SelectedItem.taetigkeit}" />
                        <TextBox x:Name="MGIDTB"  Text="{Binding ElementName=mitarbeiterDG, Path=SelectedItem.geschaeftsid}" />
                        <TextBox x:Name="MKIDTB"  Text="{Binding ElementName=mitarbeiterDG, Path=SelectedItem.kundenid}" />
                        <TextBox x:Name="MGeschaeftTB"  Text="{Binding ElementName=mitarbeiterDG, Path=SelectedItem.geschaeft}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">

                        <Button x:Name="AddMitarbeiter" Content="ADD" VerticalAlignment="Top" Click="AddMitarbeiter_Click" />
                        <Button x:Name="DeleteMitarbeiter" Content="DELTE" VerticalAlignment="Top" Click="DeleteMitarbeiter_Click" />
                        <Button x:Name="UpdateMitarbeiter" Content="UPDATE" VerticalAlignment="Top" Click="UpdateMitarbeiter_Click" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabLieferer">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\enesi\source\repos\OptikerrDB\OptikerrDB\Icons\Lieferant.ico" Width="14" Height="14"/>
                        <TextBlock Text="Lieferer" Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2c698d">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="liefererDG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">

                        <TextBlock Text="LieferID:"/>
                        <TextBlock Text="Name:"/>
                        <TextBlock Text="Adresse:"/>
                        <TextBlock Text="Email:"/>
                        <TextBlock Text="Telefonnummer:"/>


                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" >

                        <TextBox x:Name="LIDTB"     Text="{Binding ElementName=liefererDG, Path=SelectedItem.lieferid}" />
                        <TextBox x:Name="LNTB"  Text="{Binding ElementName=liefererDG, Path=SelectedItem.name}" />
                        <TextBox x:Name="LATB"    Text="{Binding ElementName=liefererDG, Path=SelectedItem.adresse}" />
                        <TextBox x:Name="LETB"   Text="{Binding ElementName=liefererDG, Path=SelectedItem.email}" />
                        <TextBox x:Name="LTTB"     Text="{Binding ElementName=liefererDG, Path=SelectedItem.telefonnummer}" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">

                        <Button x:Name="AddLiefer" Content="ADD" VerticalAlignment="Top" Click="AddLiefer_Click" />
                        <Button x:Name="DeleteLiefer" Content="DELTE" VerticalAlignment="Top" Click="DeleteLiefer_Click" />
                        <Button x:Name="UpdateLiefer" Content="UPDATE" VerticalAlignment="Top" Click="UpdateLiefer_Click" />

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabGeschäft">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\enesi\source\repos\OptikerrDB\OptikerrDB\Icons\Shop.ico" Width="16" Height="16"/>
                        <TextBlock Text="Geschäft" Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2c698d">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="geschaeftDG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Grid.ColumnSpan="3"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">

                        <TextBlock Text="GeschäftID:"/>
                        <TextBlock Text="Adresse:"/>
                        <TextBlock Text="Name:"/>
                        <TextBlock Text="PersonalID:"/>
                        <TextBlock Text="Personal:"/>


                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" >

                        <TextBox x:Name="GIDTB"     Text="{Binding ElementName=geschaeftDG, Path=SelectedItem.geschaeftsid}" />
                        <TextBox x:Name="GATB"  Text="{Binding ElementName=geschaeftDG, Path=SelectedItem.adresse}" />
                        <TextBox x:Name="GNTB"    Text="{Binding ElementName=geschaeftDG, Path=SelectedItem.name}" />
                        <TextBox x:Name="GPIDTB"   Text="{Binding ElementName=geschaeftDG, Path=SelectedItem.personalid}" />
                        <TextBox x:Name="GPTB"     Text="{Binding ElementName=geschaeftDG, Path=SelectedItem.personal}" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">

                        <Button x:Name="AddGeschäft" Content="ADD" VerticalAlignment="Top" Click="AddGeschäft_Click" />
                        <Button x:Name="DeleteGeschäft" Content="DELTE" VerticalAlignment="Top" Click="DeleteGeschäft_Click" />
                        <Button x:Name="UpdateGeschäft" Content="UPDATE" VerticalAlignment="Top" Click="UpdateGeschäft_Click" />

                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</Window>
