OptikerrDB/MainWindow.xaml

<Window x:Class="OptikerrDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptikerrDB"
        mc:Ignorable="d"
        Title="BrillenDB Programm" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Background="#679186">
        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\enesi\source\repos\OptikerrDB\OptikerrDB\Icons\Kunde.ico" Width="18" Height="18"/>
                        <TextBlock Text="Kunde"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2c698d">
                    <!--d:SampleData ItemCount=5-->
                    <DataGrid x:Name="kundenDG" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,300"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,237,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="45,272,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,304,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,336,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="144,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="144,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="144,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="144,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="144,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="144,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


                    <Button Content="Button" HorizontalAlignment="Left" Margin="583,171,0,0" VerticalAlignment="Top"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="583,214,0,0" VerticalAlignment="Top"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="583,265,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\enesi\source\repos\OptikerrDB\OptikerrDB\Icons\Brillen.ico" Width="18" Height="18"/>
                        <TextBlock Text="Brillen"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2c698d">
                    <DataGrid x:Name="brillenDG" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,300"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\enesi\source\repos\OptikerrDB\OptikerrDB\Icons\Mitarbeiter.ico" Width="14" Height="14"/>
                        <TextBlock Text="Mitarbeiter"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2c698d">
                    <DataGrid x:Name="mitarbeiterDG" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,300"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\enesi\source\repos\OptikerrDB\OptikerrDB\Icons\Lieferant.ico" Width="14" Height="14"/>
                        <TextBlock Text="Lieferer"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2c698d">
                    <DataGrid x:Name="liefererDG" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,300"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\enesi\source\repos\OptikerrDB\OptikerrDB\Icons\Shop.ico" Width="16" Height="16"/>
                        <TextBlock Text="Geschäft"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2c698d">
                    <DataGrid x:Name="geschaeftDG" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,300"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</Window>
